meriel@meriel:~/Z3_SMT_Road_Network_Generation$ python z3_project.py 

sol_ind: 0
FORMULA:
[]

ROAD SEG GEN
ASSUMPTIONS:
[x_0 >= 0,
 x_0 <= 300,
 y_0 >= 0,
 y_0 <= 300,
 z_0 >= 0,
 z_0 <= 300,
 x_1 - x_0 <= 14,
 x_1 - x_0 >= 10,
 y_1 - y_0 <= 14,
 y_1 - y_0 >= 10,
 z_1 - z_0 <= 14,
 z_1 - z_0 >= 10,
 (((y_1 - y_0)/(x_1 - x_0))*(y_2 - y_1))/(x_2 - x_1) <= 0,
 If((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1) >= 0,
    (y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1),
    -((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1))) >=
 0,
 If((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1) >= 0,
    (y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1),
    -((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1))) <=
 1,
 x_1 >= 0,
 x_1 <= 300,
 y_1 >= 0,
 y_1 <= 300,
 z_1 >= 0,
 z_1 <= 300,
 x_2 - x_1 <= 14,
 x_2 - x_1 >= 10,
 y_2 - y_1 <= 14,
 y_2 - y_1 >= 10,
 z_2 - z_1 <= 14,
 z_2 - z_1 >= 10,
 (((y_2 - y_1)/(x_2 - x_1))*(y_3 - y_2))/(x_3 - x_2) <= 0,
 If((y_2 - y_1)/(x_2 - x_1) - (y_3 - y_2)/(x_3 - x_2) >= 0,
    (y_2 - y_1)/(x_2 - x_1) - (y_3 - y_2)/(x_3 - x_2),
    -((y_2 - y_1)/(x_2 - x_1) - (y_3 - y_2)/(x_3 - x_2))) >=
 0,
 If((y_2 - y_1)/(x_2 - x_1) - (y_3 - y_2)/(x_3 - x_2) >= 0,
    (y_2 - y_1)/(x_2 - x_1) - (y_3 - y_2)/(x_3 - x_2),
    -((y_2 - y_1)/(x_2 - x_1) - (y_3 - y_2)/(x_3 - x_2))) <=
 1,
 x_2 >= 0,
 x_2 <= 300,
 y_2 >= 0,
 y_2 <= 300,
 z_2 >= 0,
 z_2 <= 300,
 x_3 - x_2 <= 14,
 x_3 - x_2 >= 10,
 y_3 - y_2 <= 14,
 y_3 - y_2 >= 10,
 z_3 - z_2 <= 14,
 z_3 - z_2 >= 10,
 x_3 >= 0,
 x_3 <= 300,
 y_3 >= 0,
 y_3 <= 300,
 z_3 >= 0,
 z_3 <= 300]
COUNT:0
sat
s.check was sat
MODEL:
[x_2 = 27,
 y_3 = 35,
 x_1 = 15,
 z_0 = 0,
 z_1 = 10,
 z_2 = 20,
 x_3 = 40,
 z_3 = 30,
 y_0 = 0,
 x_0 = 1,
 y_1 = 13,
 y_2 = 23]

[x_2 = 27,
 y_3 = 35,
 x_1 = 15,
 z_0 = 0,
 z_1 = 10,
 z_2 = 20,
 x_3 = 40,
 z_3 = 30,
 y_0 = 0,
 x_0 = 1,
 y_1 = 13,
 y_2 = 23]
[[1, 15, 27, 40]]
[[0, 13, 23, 35]]
[[0, 10, 20, 30]]

sol_ind: 1
last_x/y/z: 40, 35, 30
FORMULA:
[x_0 == 40,
 y_0 == 35,
 z_0 == 30,
 If((y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40) >= 0,
    (y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40),
    -((y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40))) >=
 0,
 If((y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40) >= 0,
    (y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40),
    -((y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40))) <=
 35,
 If((z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40) >= 0,
    (z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40),
    -((z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40))) >=
 0,
 If((z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40) >= 0,
    (z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40),
    -((z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40))) <=
 35]

ROAD SEG GEN
ASSUMPTIONS:
[x_0 == 40,
 y_0 == 35,
 z_0 == 30,
 If((y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40) >= 0,
    (y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40),
    -((y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40))) >=
 0,
 If((y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40) >= 0,
    (y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40),
    -((y_0 - 23)/(x_0 - 27) - (y_1 - 35)/(x_1 - 40))) <=
 35,
 If((z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40) >= 0,
    (z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40),
    -((z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40))) >=
 0,
 If((z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40) >= 0,
    (z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40),
    -((z_0 - 20)/(x_0 - 27) - (z_1 - 30)/(x_1 - 40))) <=
 35,
 x_0 >= 0,
 x_0 <= 300,
 y_0 >= 0,
 y_0 <= 300,
 z_0 >= 0,
 z_0 <= 300,
 x_1 - x_0 <= 15,
 x_1 - x_0 >= 11,
 y_1 - y_0 <= 15,
 y_1 - y_0 >= 11,
 z_1 - z_0 <= 15,
 z_1 - z_0 >= 11,
 x_1 >= 0,
 x_1 <= 300,
 y_1 >= 0,
 y_1 <= 300,
 z_1 >= 0,
 z_1 <= 300]
COUNT:0
sat
s.check was sat
MODEL:
[y_0 = 35, x_0 = 40, z_0 = 30, y_1 = 46, x_1 = 52, z_1 = 41]

[y_0 = 35, x_0 = 40, z_0 = 30, y_1 = 46, x_1 = 52, z_1 = 41]
[[1, 15, 27, 40], [40, 52]]
[[0, 13, 23, 35], [35, 46]]
[[0, 10, 20, 30], [30, 41]]

sol_ind: 2
last_x/y/z: 52, 46, 41
FORMULA:
[x_0 == 52,
 y_0 == 46,
 z_0 == 41,
 If((y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52) >= 0,
    (y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52),
    -((y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52))) >=
 0,
 If((y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52) >= 0,
    (y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52),
    -((y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52))) <=
 35,
 If((z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52) >= 0,
    (z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52),
    -((z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52))) >=
 0,
 If((z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52) >= 0,
    (z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52),
    -((z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52))) <=
 35]

ROAD SEG GEN
ASSUMPTIONS:
[x_0 == 52,
 y_0 == 46,
 z_0 == 41,
 If((y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52) >= 0,
    (y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52),
    -((y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52))) >=
 0,
 If((y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52) >= 0,
    (y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52),
    -((y_0 - 35)/(x_0 - 40) - (y_1 - 46)/(x_1 - 52))) <=
 35,
 If((z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52) >= 0,
    (z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52),
    -((z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52))) >=
 0,
 If((z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52) >= 0,
    (z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52),
    -((z_0 - 30)/(x_0 - 40) - (z_1 - 41)/(x_1 - 52))) <=
 35,
 x_0 >= 0,
 x_0 <= 300,
 y_0 >= 0,
 y_0 <= 300,
 z_0 >= 0,
 z_0 <= 300,
 x_1 - x_0 <= 12,
 x_1 - x_0 >= 8,
 y_1 - y_0 <= 12,
 y_1 - y_0 >= 8,
 z_1 - z_0 <= 12,
 z_1 - z_0 >= 8,
 (((y_1 - y_0)/(x_1 - x_0))*(y_2 - y_1))/(x_2 - x_1) <= 0,
 If((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1) >= 0,
    (y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1),
    -((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1))) >=
 0,
 If((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1) >= 0,
    (y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1),
    -((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1))) <=
 2,
 x_1 >= 0,
 x_1 <= 300,
 y_1 >= 0,
 y_1 <= 300,
 z_1 >= 0,
 z_1 <= 300,
 x_2 - x_1 <= 12,
 x_2 - x_1 >= 8,
 y_2 - y_1 <= 12,
 y_2 - y_1 >= 8,
 z_2 - z_1 <= 12,
 z_2 - z_1 >= 8,
 x_2 >= 0,
 x_2 <= 300,
 y_2 >= 0,
 y_2 <= 300,
 z_2 >= 0,
 z_2 <= 300]
COUNT:0
sat
s.check was sat
MODEL:
[x_2 = 72,
 x_1 = 61,
 z_0 = 41,
 z_1 = 49,
 z_2 = 57,
 y_0 = 46,
 x_0 = 52,
 y_1 = 55,
 y_2 = 64]

[x_2 = 72,
 x_1 = 61,
 z_0 = 41,
 z_1 = 49,
 z_2 = 57,
 y_0 = 46,
 x_0 = 52,
 y_1 = 55,
 y_2 = 64]
[[1, 15, 27, 40], [40, 52], [52, 61, 72]]
[[0, 13, 23, 35], [35, 46], [46, 55, 64]]
[[0, 10, 20, 30], [30, 41], [41, 49, 57]]

sol_ind: 3
last_x/y/z: 72, 64, 57
FORMULA:
[x_0 == 72,
 y_0 == 64,
 z_0 == 57,
 If((y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72) >= 0,
    (y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72),
    -((y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72))) >=
 0,
 If((y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72) >= 0,
    (y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72),
    -((y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72))) <=
 35,
 If((z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72) >= 0,
    (z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72),
    -((z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72))) >=
 0,
 If((z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72) >= 0,
    (z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72),
    -((z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72))) <=
 35]

ROAD SEG GEN
ASSUMPTIONS:
[x_0 == 72,
 y_0 == 64,
 z_0 == 57,
 If((y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72) >= 0,
    (y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72),
    -((y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72))) >=
 0,
 If((y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72) >= 0,
    (y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72),
    -((y_0 - 55)/(x_0 - 61) - (y_1 - 64)/(x_1 - 72))) <=
 35,
 If((z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72) >= 0,
    (z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72),
    -((z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72))) >=
 0,
 If((z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72) >= 0,
    (z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72),
    -((z_0 - 49)/(x_0 - 61) - (z_1 - 57)/(x_1 - 72))) <=
 35,
 x_0 >= 0,
 x_0 <= 300,
 y_0 >= 0,
 y_0 <= 300,
 z_0 >= 0,
 z_0 <= 300,
 x_1 - x_0 <= 20,
 x_1 - x_0 >= 12,
 y_1 - y_0 <= 20,
 y_1 - y_0 >= 12,
 z_1 - z_0 <= 20,
 z_1 - z_0 >= 12,
 (((y_1 - y_0)/(x_1 - x_0))*(y_2 - y_1))/(x_2 - x_1) <= 0,
 If((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1) >= 0,
    (y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1),
    -((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1))) >=
 1,
 If((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1) >= 0,
    (y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1),
    -((y_1 - y_0)/(x_1 - x_0) - (y_2 - y_1)/(x_2 - x_1))) <=
 2,
 x_1 >= 0,
 x_1 <= 300,
 y_1 >= 0,
 y_1 <= 300,
 z_1 >= 0,
 z_1 <= 300,
 x_2 - x_1 <= 20,
 x_2 - x_1 >= 12,
 y_2 - y_1 <= 20,
 y_2 - y_1 >= 12,
 z_2 - z_1 <= 20,
 z_2 - z_1 >= 12,
 x_2 >= 0,
 x_2 <= 300,
 y_2 >= 0,
 y_2 <= 300,
 z_2 >= 0,
 z_2 <= 300]
COUNT:0
sat
s.check was sat
MODEL:
[x_2 = 105,
 x_1 = 85,
 z_0 = 57,
 z_1 = 69,
 z_2 = 81,
 y_0 = 64,
 x_0 = 72,
 y_1 = 78,
 y_2 = 92]

[x_2 = 105,
 x_1 = 85,
 z_0 = 57,
 z_1 = 69,
 z_2 = 81,
 y_0 = 64,
 x_0 = 72,
 y_1 = 78,
 y_2 = 92]
[[1, 15, 27, 40], [40, 52], [52, 61, 72], [72, 85, 105]]
[[0, 13, 23, 35], [35, 46], [46, 55, 64], [64, 78, 92]]
[[0, 10, 20, 30], [30, 41], [41, 49, 57], [57, 69, 81]]

sol_ind: 4
last_x/y/z: 105, 92, 81
FORMULA:
[x_0 == 105,
 y_0 == 92,
 z_0 == 81,
 If((y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105) >= 0,
    (y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105),
    -((y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105))) >=
 0,
 If((y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105) >= 0,
    (y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105),
    -((y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105))) <=
 35,
 If((z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105) >= 0,
    (z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105),
    -((z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105))) >=
 0,
 If((z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105) >= 0,
    (z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105),
    -((z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105))) <=
 35]

ROAD SEG GEN
ASSUMPTIONS:
[x_0 == 105,
 y_0 == 92,
 z_0 == 81,
 If((y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105) >= 0,
    (y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105),
    -((y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105))) >=
 0,
 If((y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105) >= 0,
    (y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105),
    -((y_0 - 78)/(x_0 - 85) - (y_1 - 92)/(x_1 - 105))) <=
 35,
 If((z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105) >= 0,
    (z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105),
    -((z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105))) >=
 0,
 If((z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105) >= 0,
    (z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105),
    -((z_0 - 69)/(x_0 - 85) - (z_1 - 81)/(x_1 - 105))) <=
 35,
 x_0 >= 0,
 x_0 <= 300,
 y_0 >= 0,
 y_0 <= 300,
 z_0 >= 0,
 z_0 <= 300,
 x_1 - x_0 <= 15,
 x_1 - x_0 >= 10,
 y_1 - y_0 <= 15,
 y_1 - y_0 >= 10,
 z_1 - z_0 <= 15,
 z_1 - z_0 >= 10,
 x_1 >= 0,
 x_1 <= 300,
 y_1 >= 0,
 y_1 <= 300,
 z_1 >= 0,
 z_1 <= 300]
COUNT:0
sat
s.check was sat
MODEL:
[y_0 = 92,
 x_0 = 105,
 z_0 = 81,
 y_1 = 102,
 x_1 = 116,
 z_1 = 91]

[y_0 = 92,
 x_0 = 105,
 z_0 = 81,
 y_1 = 102,
 x_1 = 116,
 z_1 = 91]
[[1, 15, 27, 40], [40, 52], [52, 61, 72], [72, 85, 105], [105, 116]]
[[0, 13, 23, 35], [35, 46], [46, 55, 64], [64, 78, 92], [92, 102]]
[[0, 10, 20, 30], [30, 41], [41, 49, 57], [57, 69, 81], [81, 91]]
Seg 1:
0, 0, 0
390, 0, 300
690, 0, 600
1050, 0, 900
Seg 2:
1050, 0, 900
1380, 0, 1230
Seg 3:
1380, 0, 1230
1650, 0, 1470
1920, 0, 1710
Seg 4:
1920, 0, 1710
2340, 0, 2070
2760, 0, 2430
Seg 5:
2760, 0, 2430
3060, 0, 2730
[0, 13, 23, 35, 35, 46, 46, 55, 64, 64, 78, 92, 92, 102]
[0, 10, 20, 30, 30, 41, 41, 49, 57, 57, 69, 81, 81, 91]
0
1
2
3
4
5
6
7
8
9
10
11
12
[0.7692307692307693, 1.0, 0.8333333333333334, 0, 1.0, 0, 0.8888888888888888, 0.8888888888888888, 0, 0.8571428571428571, 0.8571428571428571, 0, 1.0]
Time to execute segment 1: 11245.9192998
Time to execute segment 2: 11245.9942288
Time to execute segment 3: 11246.2043641
Time to execute segment 4: 11246.3859179
Time to execute segment 5: 11246.4547451

